[gd_scene load_steps=7 format=3 uid="uid://djhpupdph25ql"]

[ext_resource type="Texture2D" uid="uid://bnhsoub8nrc6y" path="res://assets/assets/tile/parallax_background/layer_1.png" id="1_iys1y"]
[ext_resource type="Script" path="res://scripts/env/background.gd" id="1_knmr8"]
[ext_resource type="Texture2D" uid="uid://bl1q53y668m72" path="res://assets/assets/tile/parallax_background/layer_2.png" id="2_evq3d"]
[ext_resource type="Texture2D" uid="uid://on5vfhc2m45i" path="res://assets/assets/tile/parallax_background/layer_3.png" id="3_cjmn2"]
[ext_resource type="Texture2D" uid="uid://d3m8ypq7ahb1y" path="res://assets/assets/tile/parallax_background/layer_4.png" id="4_mmtov"]
[ext_resource type="PackedScene" uid="uid://dacy86li6w6sr" path="res://scenes/env/mask.tscn" id="6_0pve8"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_knmr8")
layer_speed = Array[int]([20, 15, 10, 5])

[node name="Layer4" type="ParallaxLayer" parent="."]
texture_filter = 3
texture_repeat = 2
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(320, 180)

[node name="Texture" type="TextureRect" parent="Layer4"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_mmtov")

[node name="Layer1" type="ParallaxLayer" parent="."]
texture_filter = 3
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(320, 0)

[node name="Texture" type="TextureRect" parent="Layer1"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_iys1y")

[node name="Layer2" type="ParallaxLayer" parent="."]
texture_filter = 3
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(320, 0)

[node name="Texture" type="TextureRect" parent="Layer2"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_evq3d")

[node name="Layer3" type="ParallaxLayer" parent="."]
texture_filter = 3
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(320, 0)

[node name="Texture" type="TextureRect" parent="Layer3"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_cjmn2")

[node name="Mask" parent="." instance=ExtResource("6_0pve8")]
color = Color(0.47451, 0.462745, 1, 1)
